# CadPessoa

./: CadPessoa.Api.csproj  CadPessoa.Api.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
Controllers/: AuthController.cs  MainController.cs  PessoaFisicaController.cs  WeatherForecastController.cs
Data/: AplicationDbContext.cs
Domain/Entidades/: Contato.cs  Endereco.cs  PessoaFisica.cs  Usuario.cs
Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
Migrations/: 20240121081430_init.Designer.cs  20240121081430_init.cs  20240121085650_PessoaFisica.Designer.cs  20240121085650_PessoaFisica.cs  20240121094829_PessoaFisicaXEnderecos.Designer.cs  20240121094829_PessoaFisicaXEnderecos.cs  20240121100105_PessoaFisicaXContatos.Designer.cs  20240121100105_PessoaFisicaXContatos.cs  20240121102256_PessoaFisicaXContatosII.Designer.cs  20240121102256_PessoaFisicaXContatosII.cs  20240121103002_PessoaFisicaXContatosIITEST.Designer.cs  20240121103002_PessoaFisicaXContatosIITEST.cs  20240121103157_PessoaFisicaXEnderecoTest.Designer.cs  20240121103157_PessoaFisicaXEnderecoTest.cs  20240121104434_pessoaid.Designer.cs  20240121104434_pessoaid.cs  20240122085600_alteraComplemento.Designer.cs  20240122085600_alteraComplemento.cs  20240122091605_fix.Designer.cs  20240122091605_fix.cs  20240123032441_Identity.Designer.cs  20240123032441_Identity.cs  20240123032646_PessoaFisica.Designer.cs  20240123032646_PessoaFisica.cs  20240123033339_PessoaFisicaRealcionamentos.Designer.cs  20240123033339_PessoaFisicaRealcionamentos.cs  20240126002814_Usuario.Designer.cs  20240126002814_Usuario.cs  ApplicationDbContextModelSnapshot.cs
Models/: PessoaFisicaEditViewModel.cs  PessoaFisicaViewModel.cs  UserViewModels.cs
Properties/: launchSettings.json
